name: 'Auto Release Milestone'
description: 'Drafts a github release based on newly closed milestone'
author: 'Tarun Vats'
outputs:
  release-url:
    description: 'The URL of the github release that was drafted'
runs:
  using: 'docker'
  image: 'Dockerfile'